---
- name: AdGuardHome остановлен и убран из автозагрузки
  systemd:
    name: AdGuardHome
    daemon_reload: true
    state: stopped
    enabled: false
    masked: no
  ignore_errors: true

- name: AdGuardHome удалён
  become: true
  shell:
    cmd: curl -s -S -L https://raw.githubusercontent.com/AdguardTeam/AdGuardHome/master/scripts/install.sh | sh -s -- -u

- name: AdGuardHome убран из $PATH
  file:
    path: /etc/profile.d/AdGuardHome-path.sh
    state: absent
...